server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/document_test_project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#upload.folder=D:/IT programs/Document_Task/file
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.main.allow-bean-definition-overriding=true

app.data.format = dd.MM.yyyy HH:mm

spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.rest.base-path=/api
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.detection-strategy=annotated
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.rest.default-page-size=20
app.jwtSecret=DocTaskDocTaskTest
app.jwtExpirationInMs=1728000000
